SUDO_USERNAME = "admin"
SUDO_PASSWORD = "admin"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

XRAY_JSON = "xray.json"
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
XRAY_ASSETS_PATH = "/usr/local/share/xray"

### Each line of XRAY_HOSTS determines a host in one of the following formats:
### - remark@address
### - {"remark": "myremark", "address": "10.20.30.40", "sni": "mysni.example.com", "host": "myhost.example.com"}
### If XRAY_HOSTS isn't defined, server IP will be used automatically as address.
### You can have empty lines or comments in XRAY_HOSTS.
# XRAY_HOSTS = '
# Server@127.0.0.1
# Bridge@192.168.1.10
# John\'s Domain@john.example.com
# # You can set custom sni and host using JSON format:
# {"remark": "CDN2", "address": "10.20.30.40", "sni": "my.example2.com", "host": "my.example2.com"}
# '

# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"

# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321