SUDO_USERNAME = "admin"
SUDO_PASSWORD = "admin"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

XRAY_JSON = "xray.json"
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
XRAY_ASSETS_PATH = "/usr/local/share/xray"


# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"

# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"

# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321